#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testurldb
spring.datasource.username=cagdas
spring.datasource.password=locomotor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true